<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pRp-QF-olc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Optima.ttc">
            <string>Optima-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Empresa View Controller-->
        <scene sceneID="r96-XG-af6">
            <objects>
                <viewController id="pRp-QF-olc" customClass="LoginEmpresaViewController" customModule="Instajob_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTC-aK-3EX"/>
                        <viewControllerLayoutGuide type="bottom" id="bYm-Tf-AkD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mF0-Gp-kJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="b1" translatesAutoresizingMaskIntoConstraints="NO" id="rth-Nx-FY7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vyj-4s-Idz">
                                <rect key="frame" x="16" y="293" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W0J-Kc-kXu">
                                <rect key="frame" x="16" y="348" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzJ-FX-sLP">
                                <rect key="frame" x="16" y="403" width="343" height="30"/>
                                <color key="backgroundColor" red="0.25928044319999999" green="0.75823050739999998" blue="0.58208823200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonEntrarEmpresa:" destination="pRp-QF-olc" eventType="touchUpInside" id="auf-9e-PpR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpG-Lo-hxh">
                                <rect key="frame" x="16" y="459" width="343" height="30"/>
                                <color key="backgroundColor" red="0.25928044319999999" green="0.75823050739999998" blue="0.58208823200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonCadastrarEmpresa:" destination="pRp-QF-olc" eventType="touchUpInside" id="33n-3l-leV"/>
                                    <segue destination="Qxd-zC-SdY" kind="showDetail" id="g2j-Qb-wdp">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invision app logo" translatesAutoresizingMaskIntoConstraints="NO" id="8HI-7j-y5M">
                                <rect key="frame" x="66" y="151" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="PrX-1Z-bfR"/>
                                    <constraint firstAttribute="height" constant="65" id="okY-Ty-a3W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="staJob" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZU-mr-VdO">
                                <rect key="frame" x="119" y="154" width="125" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lke-yi-3f7"/>
                                    <constraint firstAttribute="width" constant="125" id="Tz4-Lj-oVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V0F-Ku-EDH">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="TKW-qt-vbd">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="WBq-wx-NVR">
                                            <connections>
                                                <action selector="buttonDismiss:" destination="pRp-QF-olc" id="UKg-sP-SIS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bYm-Tf-AkD" firstAttribute="top" secondItem="fpG-Lo-hxh" secondAttribute="bottom" constant="79" id="5zr-PL-VV7"/>
                            <constraint firstItem="W0J-Kc-kXu" firstAttribute="leading" secondItem="Vyj-4s-Idz" secondAttribute="leading" id="8H5-Qr-ecg"/>
                            <constraint firstItem="rth-Nx-FY7" firstAttribute="leading" secondItem="8HI-7j-y5M" secondAttribute="trailing" constant="-131" id="ACl-Qz-mT9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vyj-4s-Idz" secondAttribute="trailing" id="B3B-GF-gaR"/>
                            <constraint firstItem="bzJ-FX-sLP" firstAttribute="trailing" secondItem="W0J-Kc-kXu" secondAttribute="trailing" id="JnV-Zg-f2O"/>
                            <constraint firstItem="fpG-Lo-hxh" firstAttribute="trailing" secondItem="bzJ-FX-sLP" secondAttribute="trailing" id="PEN-f6-EbR"/>
                            <constraint firstItem="rth-Nx-FY7" firstAttribute="leading" secondItem="mF0-Gp-kJI" secondAttribute="leading" id="Qmi-gi-wIx"/>
                            <constraint firstItem="rth-Nx-FY7" firstAttribute="top" secondItem="8HI-7j-y5M" secondAttribute="bottom" constant="-216" id="ZCD-TO-UTL"/>
                            <constraint firstItem="bzJ-FX-sLP" firstAttribute="top" secondItem="W0J-Kc-kXu" secondAttribute="bottom" constant="25" id="dWM-5W-WFn"/>
                            <constraint firstItem="rth-Nx-FY7" firstAttribute="top" secondItem="mF0-Gp-kJI" secondAttribute="top" id="e66-D3-ANX"/>
                            <constraint firstItem="fpG-Lo-hxh" firstAttribute="top" secondItem="bzJ-FX-sLP" secondAttribute="bottom" constant="26" id="eQK-ij-o32"/>
                            <constraint firstItem="bYm-Tf-AkD" firstAttribute="top" secondItem="rth-Nx-FY7" secondAttribute="bottom" id="ef6-QM-52Q"/>
                            <constraint firstItem="W0J-Kc-kXu" firstAttribute="top" secondItem="Vyj-4s-Idz" secondAttribute="bottom" constant="25" id="ek3-kc-7CJ"/>
                            <constraint firstItem="rth-Nx-FY7" firstAttribute="top" secondItem="oZU-mr-VdO" secondAttribute="bottom" constant="-214" id="fMK-cQ-6ZP"/>
                            <constraint firstItem="oZU-mr-VdO" firstAttribute="leading" secondItem="8HI-7j-y5M" secondAttribute="trailing" constant="-12" id="gyZ-tb-tro"/>
                            <constraint firstItem="rth-Nx-FY7" firstAttribute="top" secondItem="mF0-Gp-kJI" secondAttribute="top" id="jL2-st-JDW"/>
                            <constraint firstAttribute="trailing" secondItem="rth-Nx-FY7" secondAttribute="trailing" id="jcl-PE-Dxy"/>
                            <constraint firstItem="W0J-Kc-kXu" firstAttribute="trailing" secondItem="Vyj-4s-Idz" secondAttribute="trailing" id="l2q-xV-gv8"/>
                            <constraint firstItem="fpG-Lo-hxh" firstAttribute="leading" secondItem="bzJ-FX-sLP" secondAttribute="leading" id="nQq-oc-xOn"/>
                            <constraint firstAttribute="trailing" secondItem="rth-Nx-FY7" secondAttribute="trailing" id="o2y-aT-do4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Vyj-4s-Idz" secondAttribute="leading" id="oCP-MZ-RO2"/>
                            <constraint firstItem="bzJ-FX-sLP" firstAttribute="leading" secondItem="W0J-Kc-kXu" secondAttribute="leading" id="oSL-WU-Oer"/>
                            <constraint firstItem="rth-Nx-FY7" firstAttribute="leading" secondItem="mF0-Gp-kJI" secondAttribute="leading" id="vp9-3L-Lcr"/>
                            <constraint firstItem="Vyj-4s-Idz" firstAttribute="top" secondItem="8HI-7j-y5M" secondAttribute="bottom" constant="77" id="wUQ-R6-sK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uhf-nJ-Nug"/>
                    </view>
                    <connections>
                        <outlet property="buttonCadastrarEmpresa" destination="fpG-Lo-hxh" id="T2x-LX-cLo"/>
                        <outlet property="buttonEntrarEmpresa" destination="bzJ-FX-sLP" id="eXC-Da-QMt"/>
                        <outlet property="loginEmpresaTextfield" destination="Vyj-4s-Idz" id="KLj-wt-xrB"/>
                        <outlet property="senhaEmpresaTextfield" destination="W0J-Kc-kXu" id="W8X-SR-ddx"/>
                        <segue destination="iLu-Yi-XiT" kind="show" identifier="loginEmpresa" id="C3j-dz-iKI">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlX-sm-Vti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.5" y="-1299.2957746478874"/>
        </scene>
        <!--News-->
        <scene sceneID="75G-Yo-lEP">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="r6C-fo-91O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2t4-D3-xVZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si7-V8-nA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4349" y="-2339"/>
        </scene>
        <!--Vagas-->
        <scene sceneID="6Ip-Vu-8Gj">
            <objects>
                <viewController id="kFQ-gb-7uS" customClass="OptionVagasViewController" customModule="Instajob_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UrB-Wc-We8"/>
                        <viewControllerLayoutGuide type="bottom" id="ISz-oR-Ehq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7C-cK-xId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c4" translatesAutoresizingMaskIntoConstraints="NO" id="SYd-KE-W1N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjv-5t-4kh">
                                <rect key="frame" x="67.5" y="321" width="240" height="30"/>
                                <color key="backgroundColor" red="0.25928044319999999" green="0.75823050739999998" blue="0.58208823200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="G2d-6A-RVd"/>
                                </constraints>
                                <state key="normal" title="Visualizar Vaga">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonCadastrarVaga:" destination="fuf-Qt-nwi" eventType="touchUpInside" id="ltk-sg-umF"/>
                                    <segue destination="Mqt-Nh-OQ7" kind="showDetail" id="vOY-V5-qyE">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rh-4f-mfv">
                                <rect key="frame" x="67.5" y="218" width="240" height="30"/>
                                <color key="backgroundColor" red="0.25928044319999999" green="0.75823050739999998" blue="0.58208823200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="pH4-io-wsd"/>
                                </constraints>
                                <state key="normal" title="Cadastrar Vaga">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonCadastrarVaga:" destination="fuf-Qt-nwi" eventType="touchUpInside" id="U3J-2P-hgQ"/>
                                    <segue destination="fuf-Qt-nwi" kind="showDetail" id="W6Y-yb-ZEC">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SYd-KE-W1N" firstAttribute="leading" secondItem="S7C-cK-xId" secondAttribute="leading" id="MiV-YT-Nqp"/>
                            <constraint firstItem="0Rh-4f-mfv" firstAttribute="centerX" secondItem="S7C-cK-xId" secondAttribute="centerX" id="OXI-a0-13M"/>
                            <constraint firstAttribute="trailing" secondItem="SYd-KE-W1N" secondAttribute="trailing" id="SEK-zh-4vb"/>
                            <constraint firstItem="ISz-oR-Ehq" firstAttribute="top" secondItem="SYd-KE-W1N" secondAttribute="bottom" id="Un5-89-ugg"/>
                            <constraint firstItem="0Rh-4f-mfv" firstAttribute="top" secondItem="UrB-Wc-We8" secondAttribute="bottom" constant="198" id="dO0-wT-zre"/>
                            <constraint firstItem="Qjv-5t-4kh" firstAttribute="leading" secondItem="0Rh-4f-mfv" secondAttribute="leading" id="fm2-s1-cwA"/>
                            <constraint firstItem="Qjv-5t-4kh" firstAttribute="top" secondItem="0Rh-4f-mfv" secondAttribute="bottom" constant="73" id="kOo-xB-PHR"/>
                            <constraint firstItem="Qjv-5t-4kh" firstAttribute="trailing" secondItem="0Rh-4f-mfv" secondAttribute="trailing" id="pcb-Cu-5tY"/>
                            <constraint firstItem="SYd-KE-W1N" firstAttribute="top" secondItem="S7C-cK-xId" secondAttribute="top" id="uPa-h5-rC9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MZs-cN-hQM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vagas" image="clipboard" id="Z3L-51-DK6"/>
                    <connections>
                        <outlet property="cadastrarVaga" destination="0Rh-4f-mfv" id="Rag-BF-HhA"/>
                        <outlet property="visualizarVaga" destination="Qjv-5t-4kh" id="XIl-K0-WUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbR-J8-h3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4726.875" y="-1880.2816901408451"/>
        </scene>
        <!--Vagas-->
        <scene sceneID="7xl-XZ-3ae">
            <objects>
                <viewController id="fuf-Qt-nwi" customClass="VagasEmpresaViewController" customModule="Instajob_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JLT-EU-fwo"/>
                        <viewControllerLayoutGuide type="bottom" id="mv3-eL-2h2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Aw-lv-oFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e-1" translatesAutoresizingMaskIntoConstraints="NO" id="2MS-eB-xog">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descricao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeB-cM-sqa">
                                <rect key="frame" x="16" y="311" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira o nome da vaga" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BuN-ol-e63">
                                <rect key="frame" x="16" y="99" width="343" height="129"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome da empresa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jth-Pl-Owo">
                                <rect key="frame" x="16" y="273" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN5-et-sQe">
                                <rect key="frame" x="16" y="566" width="343" height="30"/>
                                <color key="backgroundColor" red="0.25928044319999999" green="0.75823050739999998" blue="0.58208823200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonCadastrarVaga:" destination="fuf-Qt-nwi" eventType="touchUpInside" id="NZa-uS-GBs"/>
                                    <segue destination="Mqt-Nh-OQ7" kind="showDetail" id="zjx-kP-FCL">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR3-Bk-Wnx">
                                <rect key="frame" x="16" y="70" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtW-Wf-tdc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="eKd-tS-J1l">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="AGC-tt-rd5">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="buttonDismiss:" destination="fuf-Qt-nwi" id="Agp-DE-8yA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rZv-7N-uo1">
                                <rect key="frame" x="16" y="340" width="343" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="gXu-0A-w9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEe-1s-am2">
                                <rect key="frame" x="16" y="244" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WeB-cM-sqa" firstAttribute="leading" secondItem="Jth-Pl-Owo" secondAttribute="leading" id="52T-Oa-2PI"/>
                            <constraint firstAttribute="trailing" secondItem="2MS-eB-xog" secondAttribute="trailing" id="5Ee-0i-0MM"/>
                            <constraint firstItem="qtW-Wf-tdc" firstAttribute="trailing" secondItem="2MS-eB-xog" secondAttribute="trailing" id="5nb-9L-QIC"/>
                            <constraint firstItem="dN5-et-sQe" firstAttribute="top" secondItem="rZv-7N-uo1" secondAttribute="bottom" constant="22" id="6NQ-L9-eVm"/>
                            <constraint firstItem="BuN-ol-e63" firstAttribute="trailing" secondItem="uR3-Bk-Wnx" secondAttribute="trailing" id="7iN-IW-0An"/>
                            <constraint firstItem="rZv-7N-uo1" firstAttribute="trailing" secondItem="WeB-cM-sqa" secondAttribute="trailing" id="81k-lX-2Bs"/>
                            <constraint firstItem="2MS-eB-xog" firstAttribute="top" secondItem="4Aw-lv-oFq" secondAttribute="top" id="9H2-3K-dIJ"/>
                            <constraint firstItem="dN5-et-sQe" firstAttribute="top" secondItem="2MS-eB-xog" secondAttribute="bottom" constant="-101" id="B0U-UV-uOO"/>
                            <constraint firstItem="qtW-Wf-tdc" firstAttribute="leading" secondItem="2MS-eB-xog" secondAttribute="leading" id="Br4-TU-3jp"/>
                            <constraint firstItem="WeB-cM-sqa" firstAttribute="top" secondItem="BuN-ol-e63" secondAttribute="bottom" constant="83" id="JbJ-qM-YLq"/>
                            <constraint firstItem="BuN-ol-e63" firstAttribute="leading" secondItem="uR3-Bk-Wnx" secondAttribute="leading" id="Lne-8d-8oK"/>
                            <constraint firstItem="2MS-eB-xog" firstAttribute="leading" secondItem="4Aw-lv-oFq" secondAttribute="leading" id="Pz5-1v-Iqf"/>
                            <constraint firstItem="Jth-Pl-Owo" firstAttribute="trailing" secondItem="eEe-1s-am2" secondAttribute="trailing" id="QjS-My-yNK"/>
                            <constraint firstItem="dN5-et-sQe" firstAttribute="leading" secondItem="rZv-7N-uo1" secondAttribute="leading" id="WYP-iR-pJo"/>
                            <constraint firstItem="uR3-Bk-Wnx" firstAttribute="top" secondItem="qtW-Wf-tdc" secondAttribute="bottom" constant="6" id="Ws7-S2-hRV"/>
                            <constraint firstItem="mv3-eL-2h2" firstAttribute="top" secondItem="2MS-eB-xog" secondAttribute="bottom" id="YlR-G9-heb"/>
                            <constraint firstItem="Jth-Pl-Owo" firstAttribute="top" secondItem="eEe-1s-am2" secondAttribute="bottom" constant="8" id="ZB0-NC-S7g"/>
                            <constraint firstItem="dN5-et-sQe" firstAttribute="trailing" secondItem="rZv-7N-uo1" secondAttribute="trailing" id="ZHJ-NX-xTA"/>
                            <constraint firstItem="BuN-ol-e63" firstAttribute="top" secondItem="uR3-Bk-Wnx" secondAttribute="bottom" constant="8" id="ZN4-sx-ycX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uR3-Bk-Wnx" secondAttribute="trailing" id="ZyW-tK-ybW"/>
                            <constraint firstItem="eEe-1s-am2" firstAttribute="trailing" secondItem="BuN-ol-e63" secondAttribute="trailing" id="bUK-87-F1K"/>
                            <constraint firstItem="rZv-7N-uo1" firstAttribute="top" secondItem="WeB-cM-sqa" secondAttribute="bottom" constant="8" id="cCg-NM-S1s"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uR3-Bk-Wnx" secondAttribute="leading" id="dPU-wN-BrQ"/>
                            <constraint firstItem="WeB-cM-sqa" firstAttribute="trailing" secondItem="Jth-Pl-Owo" secondAttribute="trailing" id="eL9-Vm-r5d"/>
                            <constraint firstItem="2MS-eB-xog" firstAttribute="top" secondItem="qtW-Wf-tdc" secondAttribute="bottom" constant="-64" id="fJJ-Y0-UZk"/>
                            <constraint firstItem="rZv-7N-uo1" firstAttribute="leading" secondItem="WeB-cM-sqa" secondAttribute="leading" id="fuF-RI-X5G"/>
                            <constraint firstItem="eEe-1s-am2" firstAttribute="leading" secondItem="BuN-ol-e63" secondAttribute="leading" id="gD0-Qi-7po"/>
                            <constraint firstItem="WeB-cM-sqa" firstAttribute="trailing" secondItem="BuN-ol-e63" secondAttribute="trailing" id="l2Y-12-M4R"/>
                            <constraint firstItem="eEe-1s-am2" firstAttribute="top" secondItem="BuN-ol-e63" secondAttribute="bottom" constant="16" id="mAl-jS-hLw"/>
                            <constraint firstItem="WeB-cM-sqa" firstAttribute="top" secondItem="Jth-Pl-Owo" secondAttribute="bottom" constant="8" id="mcP-VG-8l8"/>
                            <constraint firstItem="Jth-Pl-Owo" firstAttribute="leading" secondItem="eEe-1s-am2" secondAttribute="leading" id="tDr-Ct-HuX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A6N-15-2g3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vagas" image="clipboard" id="yNR-tb-LYp"/>
                    <connections>
                        <outlet property="buttonCadastrar" destination="dN5-et-sQe" id="czJ-7L-VA8"/>
                        <outlet property="textDescriptionVaga" destination="rZv-7N-uo1" id="e29-8u-rpg"/>
                        <outlet property="textNameEmpresa" destination="Jth-Pl-Owo" id="kxl-XD-970"/>
                        <outlet property="textTituloVaga" destination="BuN-ol-e63" id="KRS-sP-BRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXt-o4-mot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6172.5" y="-2197.1830985915494"/>
        </scene>
        <!--Master-->
        <scene sceneID="oSl-Pu-qTP">
            <objects>
                <tableViewController id="Mqt-Nh-OQ7" customClass="VagasDetalhesEmpresaViewController" customModule="Instajob_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Sp-c0-SEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaReuso" id="w6x-sp-LkF" customClass="VagaCelula" customModule="Instajob_temp_caseinsensitive_rename" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w6x-sp-LkF" id="imF-0s-f0x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b6d-Zy-aSg">
                                            <rect key="frame" x="8" y="5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="YTo-bW-bgc"/>
                                                <constraint firstAttribute="height" constant="60" id="jc1-9m-lSf"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yGV-Rw-W5v">
                                            <rect key="frame" x="78" y="16" width="42" height="37.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USr-3s-09q">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9Q-di-9yi">
                                                    <rect key="frame" x="0.0" y="20.5" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yGV-Rw-W5v" firstAttribute="leading" secondItem="b6d-Zy-aSg" secondAttribute="trailing" constant="10" id="Cs2-lH-SW7"/>
                                        <constraint firstItem="yGV-Rw-W5v" firstAttribute="centerY" secondItem="imF-0s-f0x" secondAttribute="centerY" id="EVB-69-T9f"/>
                                        <constraint firstItem="b6d-Zy-aSg" firstAttribute="leading" secondItem="imF-0s-f0x" secondAttribute="leading" constant="8" id="Mm7-a7-ioO"/>
                                        <constraint firstItem="b6d-Zy-aSg" firstAttribute="centerY" secondItem="imF-0s-f0x" secondAttribute="centerY" id="njX-h4-sXp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descricaoLabel" destination="G9Q-di-9yi" id="ERJ-cz-63Y"/>
                                    <outlet property="imageEmpresa" destination="b6d-Zy-aSg" id="4E0-Qp-aFw"/>
                                    <outlet property="tituloLabel" destination="USr-3s-09q" id="uiH-6c-WFV"/>
                                    <segue destination="7Ah-f3-jwq" kind="showDetail" identifier="detalhesVagas" id="JD5-q3-Mhp">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="pp0-ky-4UF"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="410-Ti-Je8" id="CK6-CN-iJe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvm-E5-uqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="410-Ti-Je8">
                    <connections>
                        <outlet property="delegate" destination="Mqt-Nh-OQ7" id="Akc-gs-1Cl"/>
                        <outlet property="searchContentsController" destination="Mqt-Nh-OQ7" id="ado-TN-ghu"/>
                        <outlet property="searchResultsDataSource" destination="Mqt-Nh-OQ7" id="RBx-ta-jK5"/>
                        <outlet property="searchResultsDelegate" destination="Mqt-Nh-OQ7" id="JFl-DF-Hjs"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="6173" y="-1412"/>
        </scene>
        <!--Vagas Detalhes Celula Empresa View Controller-->
        <scene sceneID="BIc-7T-aRi">
            <objects>
                <viewController id="7Ah-f3-jwq" customClass="VagasDetalhesCelulaEmpresaViewController" customModule="Instajob_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pvb-DG-hCB"/>
                        <viewControllerLayoutGuide type="bottom" id="1uL-Yd-HcH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5f-eV-VoU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH0-gt-kyX">
                                <rect key="frame" x="16" y="206" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH6-Z0-CwX">
                                <rect key="frame" x="16" y="470" width="343" height="30"/>
                                <color key="backgroundColor" red="0.25891211629999999" green="0.75687366720000004" blue="0.57981240749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Finalizar Vaga">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonFinalizarVaga:" destination="7Ah-f3-jwq" eventType="touchUpInside" id="RwA-IW-bde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbw-WS-5uL">
                                <rect key="frame" x="16" y="518" width="343" height="30"/>
                                <color key="backgroundColor" red="0.25891211629999999" green="0.75687366720000004" blue="0.57981240749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Candidatos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonCandidatos:" destination="7Ah-f3-jwq" eventType="touchUpInside" id="Wbi-L8-7Bw"/>
                                    <segue destination="EvX-kI-G07" kind="showDetail" identifier="detalhesCandidatos" id="LBR-EE-BN3">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUf-BV-12z">
                                <rect key="frame" x="43.5" y="40" width="288" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="QeY-1y-PUy"/>
                                    <constraint firstAttribute="height" constant="140" id="SHn-PC-WX2"/>
                                </constraints>
                            </imageView>
                            <navigationBar alpha="0.60000002384185791" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G5D-Qj-yPq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="sk1-SG-HvN">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="pBa-5M-3PX">
                                            <color key="tintColor" red="0.25891211629999999" green="0.75687366720000004" blue="0.57981240749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="buttonDismiss:" destination="7Ah-f3-jwq" id="3wc-HO-yCk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4x-0z-fAy">
                                <rect key="frame" x="16" y="247" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD0-in-1ZV">
                                <rect key="frame" x="16" y="306" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="lp3-9M-fNp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60631734130000003" green="0.75672107929999999" blue="0.78864830730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oUf-BV-12z" firstAttribute="centerX" secondItem="f5f-eV-VoU" secondAttribute="centerX" id="7fM-Oq-pf5"/>
                            <constraint firstItem="hbw-WS-5uL" firstAttribute="trailing" secondItem="eH6-Z0-CwX" secondAttribute="trailing" id="9jX-6h-vlB"/>
                            <constraint firstItem="hbw-WS-5uL" firstAttribute="leading" secondItem="eH6-Z0-CwX" secondAttribute="leading" id="FB3-hK-vOc"/>
                            <constraint firstItem="eH6-Z0-CwX" firstAttribute="top" secondItem="eD0-in-1ZV" secondAttribute="bottom" constant="36" id="FgY-dR-Lj3"/>
                            <constraint firstItem="G4x-0z-fAy" firstAttribute="top" secondItem="fH0-gt-kyX" secondAttribute="bottom" constant="20" id="Fle-SE-Gku"/>
                            <constraint firstItem="G4x-0z-fAy" firstAttribute="leading" secondItem="fH0-gt-kyX" secondAttribute="leading" id="G6P-rq-nbd"/>
                            <constraint firstItem="eD0-in-1ZV" firstAttribute="leading" secondItem="fH0-gt-kyX" secondAttribute="leading" id="ILV-kb-HlG"/>
                            <constraint firstItem="G4x-0z-fAy" firstAttribute="trailing" secondItem="fH0-gt-kyX" secondAttribute="trailing" id="L7z-ii-GpS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fH0-gt-kyX" secondAttribute="leading" id="Pd8-Jf-wvq"/>
                            <constraint firstItem="fH0-gt-kyX" firstAttribute="top" secondItem="oUf-BV-12z" secondAttribute="bottom" constant="26" id="er5-XZ-RkJ"/>
                            <constraint firstItem="eD0-in-1ZV" firstAttribute="trailing" secondItem="fH0-gt-kyX" secondAttribute="trailing" id="fq6-dU-tk4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fH0-gt-kyX" secondAttribute="trailing" id="gSe-WV-o6U"/>
                            <constraint firstItem="hbw-WS-5uL" firstAttribute="top" secondItem="eH6-Z0-CwX" secondAttribute="bottom" constant="18" id="gwi-ao-XHn"/>
                            <constraint firstItem="eH6-Z0-CwX" firstAttribute="trailing" secondItem="eD0-in-1ZV" secondAttribute="trailing" id="jUK-Qs-sNc"/>
                            <constraint firstItem="oUf-BV-12z" firstAttribute="top" secondItem="Pvb-DG-hCB" secondAttribute="bottom" constant="20" id="kMa-ZA-fq8"/>
                            <constraint firstItem="eH6-Z0-CwX" firstAttribute="leading" secondItem="eD0-in-1ZV" secondAttribute="leading" id="mmk-o4-32A"/>
                            <constraint firstItem="eD0-in-1ZV" firstAttribute="top" secondItem="G4x-0z-fAy" secondAttribute="bottom" constant="38" id="zBH-1R-9TY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mwD-nj-oRS"/>
                    </view>
                    <connections>
                        <outlet property="candidatosButton" destination="hbw-WS-5uL" id="X4S-f6-kGX"/>
                        <outlet property="descricaoVaga" destination="eD0-in-1ZV" id="LuK-G5-8Nf"/>
                        <outlet property="empresaVaga" destination="G4x-0z-fAy" id="Lmj-UG-eq6"/>
                        <outlet property="finalizarButton" destination="eH6-Z0-CwX" id="uJh-Bo-gwH"/>
                        <outlet property="imageVaga" destination="oUf-BV-12z" id="Pud-6S-Onk"/>
                        <outlet property="tituloVaga" destination="fH0-gt-kyX" id="yqV-el-mdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3R-Bw-TE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7612.5" y="-1714.4366197183099"/>
        </scene>
        <!--Selection Candidato View Controller-->
        <scene sceneID="Oic-3T-HG6">
            <objects>
                <tableViewController id="EvX-kI-G07" customClass="SelectionCandidatoViewController" customModule="Instajob_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="onv-5Z-vnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaReuso" rowHeight="70" id="FRn-vy-v7e" customClass="VagaCandidato" customModule="Instajob_temp_caseinsensitive_rename" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FRn-vy-v7e" id="4WC-Ua-M6q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CH9-bH-qqd">
                                            <rect key="frame" x="16" y="4" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="3Hf-lz-wHV"/>
                                                <constraint firstAttribute="height" constant="60" id="DYf-CV-OQ8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8T-Hm-rCm">
                                            <rect key="frame" x="76" y="4" width="236" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIh-gg-aaI">
                                            <rect key="frame" x="76" y="40" width="236" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CH9-bH-qqd" firstAttribute="centerY" secondItem="4WC-Ua-M6q" secondAttribute="centerY" id="767-fL-XLg"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="CH9-bH-qqd" secondAttribute="leading" id="IQf-XX-fuO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailCandidatoLabel" destination="fIh-gg-aaI" id="Dxx-rU-LkA"/>
                                    <outlet property="fotoCandidato" destination="CH9-bH-qqd" id="pX4-ND-YEQ"/>
                                    <outlet property="nameCandidataoLabel" destination="p8T-Hm-rCm" id="lyh-d9-0yk"/>
                                    <segue destination="gyW-De-zV3" kind="showDetail" id="SV5-5r-N8E">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EvX-kI-G07" id="NAi-Xk-DDg"/>
                            <outlet property="delegate" destination="EvX-kI-G07" id="DLx-4H-JOb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAl-4I-zbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8720.625" y="-1714.4366197183099"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="lzs-Rd-abY">
            <objects>
                <viewController id="gyW-De-zV3" customClass="ChatViewController" customModule="Instajob_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIG-o3-MTq"/>
                        <viewControllerLayoutGuide type="bottom" id="gyD-r0-RiJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YsY-LS-WPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="96f-cb-wBc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGK-TJ-rt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9769" y="-1714"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="l1f-qk-aWE">
            <objects>
                <viewController id="seS-9z-QYU" customClass="PerfilEmpresaViewController" customModule="Instajob_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEM-1v-t0q"/>
                        <viewControllerLayoutGuide type="bottom" id="0vA-BN-ITX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kki-1a-vu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="iaH-z9-7Gh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto3x4" translatesAutoresizingMaskIntoConstraints="NO" id="MOw-Kw-d0m">
                                <rect key="frame" x="224" y="64" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9DW-lV-7GR"/>
                                    <constraint firstAttribute="height" constant="80" id="cEd-h7-maA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cnpj" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ITz-5w-b62">
                                <rect key="frame" x="16" y="199" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXG-Lw-JgM">
                                <rect key="frame" x="16" y="237" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5q1-jR-39h">
                                <rect key="frame" x="16" y="275" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OIQ-Fn-FgA">
                                <rect key="frame" x="16" y="313" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Razao Social" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zuG-8h-00O">
                                <rect key="frame" x="16" y="161" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zga-cB-4xP">
                                <rect key="frame" x="16" y="424" width="288" height="30"/>
                                <color key="backgroundColor" red="0.25928044319999999" green="0.75823050739999998" blue="0.58208823200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Fechar">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fecharButton:" destination="seS-9z-QYU" eventType="touchUpInside" id="bE9-vb-cST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHr-jg-StW">
                                <rect key="frame" x="16" y="375" width="288" height="30"/>
                                <color key="backgroundColor" red="0.25928044319999999" green="0.75823050739999998" blue="0.58208823200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="salvarButton:" destination="seS-9z-QYU" eventType="touchUpInside" id="hSQ-bf-A2f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zuG-8h-00O" firstAttribute="trailing" secondItem="MOw-Kw-d0m" secondAttribute="trailing" id="0wm-8h-eJT"/>
                            <constraint firstItem="ITz-5w-b62" firstAttribute="leading" secondItem="OIQ-Fn-FgA" secondAttribute="leading" id="27I-YL-VKd"/>
                            <constraint firstItem="ITz-5w-b62" firstAttribute="leading" secondItem="zuG-8h-00O" secondAttribute="leading" id="CdC-Aa-Wnv"/>
                            <constraint firstItem="iaH-z9-7Gh" firstAttribute="top" secondItem="Kki-1a-vu4" secondAttribute="top" id="GbU-MF-uXf"/>
                            <constraint firstItem="0vA-BN-ITX" firstAttribute="top" secondItem="iaH-z9-7Gh" secondAttribute="bottom" id="Iec-v8-911"/>
                            <constraint firstItem="ITz-5w-b62" firstAttribute="leading" secondItem="yXG-Lw-JgM" secondAttribute="leading" id="KKM-jf-CIo"/>
                            <constraint firstItem="ITz-5w-b62" firstAttribute="trailing" secondItem="zuG-8h-00O" secondAttribute="trailing" id="KeL-Pn-mE5"/>
                            <constraint firstItem="dHr-jg-StW" firstAttribute="trailing" secondItem="ITz-5w-b62" secondAttribute="trailing" id="KfS-QR-q6r"/>
                            <constraint firstItem="yXG-Lw-JgM" firstAttribute="top" secondItem="ITz-5w-b62" secondAttribute="bottom" constant="8" symbolic="YES" id="MxT-P3-cvi"/>
                            <constraint firstAttribute="trailing" secondItem="iaH-z9-7Gh" secondAttribute="trailing" id="N8E-gi-nF7"/>
                            <constraint firstItem="OIQ-Fn-FgA" firstAttribute="top" secondItem="5q1-jR-39h" secondAttribute="bottom" constant="8" symbolic="YES" id="OD2-dK-DbO"/>
                            <constraint firstItem="MOw-Kw-d0m" firstAttribute="top" secondItem="TEM-1v-t0q" secondAttribute="bottom" constant="44" id="RJL-Zk-hhN"/>
                            <constraint firstItem="ITz-5w-b62" firstAttribute="top" secondItem="zuG-8h-00O" secondAttribute="bottom" constant="8" id="S1g-nf-SRu"/>
                            <constraint firstItem="zuG-8h-00O" firstAttribute="top" secondItem="MOw-Kw-d0m" secondAttribute="bottom" constant="17" id="YEI-h7-zqI"/>
                            <constraint firstItem="zga-cB-4xP" firstAttribute="trailing" secondItem="dHr-jg-StW" secondAttribute="trailing" id="biS-Bc-hQZ"/>
                            <constraint firstItem="zuG-8h-00O" firstAttribute="leading" secondItem="Kki-1a-vu4" secondAttribute="leadingMargin" id="cLx-Vl-kvl"/>
                            <constraint firstItem="ITz-5w-b62" firstAttribute="trailing" secondItem="OIQ-Fn-FgA" secondAttribute="trailing" id="dVm-3B-cEd"/>
                            <constraint firstItem="zga-cB-4xP" firstAttribute="top" secondItem="dHr-jg-StW" secondAttribute="bottom" constant="19" id="fT8-GU-4dL"/>
                            <constraint firstItem="dHr-jg-StW" firstAttribute="leading" secondItem="ITz-5w-b62" secondAttribute="leading" id="hQs-XB-try"/>
                            <constraint firstItem="MOw-Kw-d0m" firstAttribute="leading" secondItem="Kki-1a-vu4" secondAttribute="leadingMargin" constant="208" id="lDi-2M-lhc"/>
                            <constraint firstItem="ITz-5w-b62" firstAttribute="trailing" secondItem="5q1-jR-39h" secondAttribute="trailing" id="qRR-e7-ZTF"/>
                            <constraint firstItem="5q1-jR-39h" firstAttribute="top" secondItem="yXG-Lw-JgM" secondAttribute="bottom" constant="8" symbolic="YES" id="qTp-qd-dvO"/>
                            <constraint firstItem="ITz-5w-b62" firstAttribute="trailing" secondItem="yXG-Lw-JgM" secondAttribute="trailing" id="r0f-qz-3NO"/>
                            <constraint firstItem="zga-cB-4xP" firstAttribute="leading" secondItem="dHr-jg-StW" secondAttribute="leading" id="sFK-zw-ZUm"/>
                            <constraint firstItem="ITz-5w-b62" firstAttribute="leading" secondItem="5q1-jR-39h" secondAttribute="leading" id="vTi-Nq-Mwj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MOw-Kw-d0m" secondAttribute="trailing" id="wTL-Nl-Z4s"/>
                            <constraint firstItem="iaH-z9-7Gh" firstAttribute="leading" secondItem="Kki-1a-vu4" secondAttribute="leading" id="z07-cB-0aG"/>
                            <constraint firstItem="dHr-jg-StW" firstAttribute="top" secondItem="OIQ-Fn-FgA" secondAttribute="bottom" constant="32" id="zNS-Tn-Eoc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Vr-3u-n9s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="userLogo" id="yPw-bM-vbd"/>
                    <connections>
                        <outlet property="buttonFechar" destination="zga-cB-4xP" id="6Sl-YC-AwH"/>
                        <outlet property="buttonSalvar" destination="dHr-jg-StW" id="L3V-JJ-sw4"/>
                        <outlet property="textCidade" destination="yXG-Lw-JgM" id="fkY-m8-ksV"/>
                        <outlet property="textCnpj" destination="ITz-5w-b62" id="5WD-dv-FGc"/>
                        <outlet property="textEmail" destination="5q1-jR-39h" id="pYE-XE-Rei"/>
                        <outlet property="textRazaoSocial" destination="zuG-8h-00O" id="lmh-CF-tAx"/>
                        <outlet property="textSenha" destination="OIQ-Fn-FgA" id="2y9-Mb-t94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHt-VW-Cc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4192.5" y="-1142.9577464788733"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1m4-fC-cGl">
            <objects>
                <tabBarController id="iLu-Yi-XiT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MGP-Q7-c9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="seS-9z-QYU" kind="relationship" relationship="viewControllers" id="A4I-Ti-id1"/>
                        <segue destination="kFQ-gb-7uS" kind="relationship" relationship="viewControllers" id="dPb-MI-eyt"/>
                        <segue destination="r6C-fo-91O" kind="relationship" relationship="viewControllers" id="gOk-AL-v7g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzQ-rB-r5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366" y="-1999"/>
        </scene>
        <!--Register Empresa View Controller-->
        <scene sceneID="I4Z-gR-PKl">
            <objects>
                <viewController id="Qxd-zC-SdY" customClass="RegisterEmpresaViewController" customModule="Instajob_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6O-M3-uFA"/>
                        <viewControllerLayoutGuide type="bottom" id="num-hN-bhu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="875-tP-wiu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e-1" translatesAutoresizingMaskIntoConstraints="NO" id="kt4-SZ-hod">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite Cnpj" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iYM-g6-paT" customClass="JMMaskTextField" customModule="JMMaskTextField_Swift">
                                <rect key="frame" x="16" y="236" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="maskString" value="00.000.000/0000-00"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cidade da Empresa" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="STh-lC-mQq">
                                <rect key="frame" x="16" y="274" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="maskString" value="00.000.000/0000-00"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite Senha" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kcv-Wg-rCL">
                                <rect key="frame" x="16" y="350" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="maskString" value="00.000.000/0000-00"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UUa-ya-eM9">
                                <rect key="frame" x="16" y="312" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="maskString" value="00.000.000/0000-00"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite Razao Social" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jeT-4K-kk2">
                                <rect key="frame" x="16" y="198" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kY6-Vn-9rv">
                                <rect key="frame" x="16" y="439" width="343" height="30"/>
                                <color key="backgroundColor" red="0.25928044319999999" green="0.75823050739999998" blue="0.58208823200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonCadastrarEmpresa:" destination="pRp-QF-olc" eventType="touchUpInside" id="t5R-iS-ViE"/>
                                    <action selector="buttonCadastrarEmpresa:" destination="Qxd-zC-SdY" eventType="touchUpInside" id="xeY-kf-3nt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="staJob" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOI-pF-Cha">
                                <rect key="frame" x="124" y="120" width="125" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="IlL-OH-T9M"/>
                                    <constraint firstAttribute="height" constant="60" id="Xny-7G-ffJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invision app logo" translatesAutoresizingMaskIntoConstraints="NO" id="QwL-af-769">
                                <rect key="frame" x="71" y="117" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="7I4-cQ-n0l"/>
                                    <constraint firstAttribute="height" constant="65" id="oEh-aK-5og"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9d-om-cWl">
                                <rect key="frame" x="16" y="486" width="343" height="30"/>
                                <color key="backgroundColor" red="0.25928044319999999" green="0.75823050739999998" blue="0.58208823200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Fechar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonCadastrarEmpresa:" destination="pRp-QF-olc" eventType="touchUpInside" id="FF5-3D-eMG"/>
                                    <action selector="buttonCadastrarEmpresa:" destination="Qxd-zC-SdY" eventType="touchUpInside" id="i3e-4V-Ryn"/>
                                    <action selector="buttonDismiss:" destination="Qxd-zC-SdY" eventType="touchUpInside" id="nOC-jJ-RgW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repita Senha" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IAq-8C-QzW">
                                <rect key="frame" x="16" y="388" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="maskString" value="00.000.000/0000-00"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kY6-Vn-9rv" firstAttribute="leading" secondItem="STh-lC-mQq" secondAttribute="leading" id="4Ue-hn-vqk"/>
                            <constraint firstItem="STh-lC-mQq" firstAttribute="leading" secondItem="iYM-g6-paT" secondAttribute="leading" id="B7a-1P-y1j"/>
                            <constraint firstItem="kt4-SZ-hod" firstAttribute="top" secondItem="NOI-pF-Cha" secondAttribute="bottom" constant="-180" id="Dwh-a2-s56"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jeT-4K-kk2" secondAttribute="leading" id="ENt-dK-ecY"/>
                            <constraint firstItem="kt4-SZ-hod" firstAttribute="leading" secondItem="QwL-af-769" secondAttribute="trailing" constant="-136" id="G1d-pd-aUD"/>
                            <constraint firstItem="NOI-pF-Cha" firstAttribute="leading" secondItem="QwL-af-769" secondAttribute="trailing" constant="-12" id="GCC-0o-XAp"/>
                            <constraint firstItem="IAq-8C-QzW" firstAttribute="top" secondItem="Kcv-Wg-rCL" secondAttribute="bottom" constant="8" symbolic="YES" id="GwQ-lQ-eiS"/>
                            <constraint firstItem="D9d-om-cWl" firstAttribute="leading" secondItem="kY6-Vn-9rv" secondAttribute="leading" id="HtK-qc-8k0"/>
                            <constraint firstItem="kt4-SZ-hod" firstAttribute="top" secondItem="QwL-af-769" secondAttribute="bottom" constant="-182" id="JV6-L3-tv8"/>
                            <constraint firstItem="iYM-g6-paT" firstAttribute="leading" secondItem="jeT-4K-kk2" secondAttribute="leading" id="JrD-Vh-p5D"/>
                            <constraint firstItem="D9d-om-cWl" firstAttribute="trailing" secondItem="kY6-Vn-9rv" secondAttribute="trailing" id="L7H-qX-egI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jeT-4K-kk2" secondAttribute="trailing" id="Ljq-RH-kJf"/>
                            <constraint firstItem="Kcv-Wg-rCL" firstAttribute="leading" secondItem="IAq-8C-QzW" secondAttribute="leading" id="Mg6-Wd-KpR"/>
                            <constraint firstItem="Kcv-Wg-rCL" firstAttribute="leading" secondItem="STh-lC-mQq" secondAttribute="leading" id="OTf-Lk-gh8"/>
                            <constraint firstItem="STh-lC-mQq" firstAttribute="top" secondItem="iYM-g6-paT" secondAttribute="bottom" constant="8" id="R8f-B3-1Xg"/>
                            <constraint firstItem="kY6-Vn-9rv" firstAttribute="trailing" secondItem="STh-lC-mQq" secondAttribute="trailing" id="U60-xF-p1S"/>
                            <constraint firstItem="Kcv-Wg-rCL" firstAttribute="top" secondItem="STh-lC-mQq" secondAttribute="bottom" constant="46" id="YZF-05-Zex"/>
                            <constraint firstItem="kt4-SZ-hod" firstAttribute="leading" secondItem="875-tP-wiu" secondAttribute="leading" id="Yf0-qu-vCk"/>
                            <constraint firstItem="num-hN-bhu" firstAttribute="top" secondItem="kt4-SZ-hod" secondAttribute="bottom" id="a1f-wy-icU"/>
                            <constraint firstItem="jeT-4K-kk2" firstAttribute="top" secondItem="QwL-af-769" secondAttribute="bottom" constant="16" id="auX-s3-vp3"/>
                            <constraint firstItem="kY6-Vn-9rv" firstAttribute="top" secondItem="IAq-8C-QzW" secondAttribute="bottom" constant="21" id="eBu-ED-Hbw"/>
                            <constraint firstItem="iYM-g6-paT" firstAttribute="trailing" secondItem="jeT-4K-kk2" secondAttribute="trailing" id="mUv-2j-1t7"/>
                            <constraint firstItem="D9d-om-cWl" firstAttribute="top" secondItem="kY6-Vn-9rv" secondAttribute="bottom" constant="17" id="n0k-wE-1aB"/>
                            <constraint firstItem="Kcv-Wg-rCL" firstAttribute="trailing" secondItem="STh-lC-mQq" secondAttribute="trailing" id="nQ5-5f-7eC"/>
                            <constraint firstAttribute="trailing" secondItem="kt4-SZ-hod" secondAttribute="trailing" id="rFR-M8-06r"/>
                            <constraint firstItem="iYM-g6-paT" firstAttribute="top" secondItem="jeT-4K-kk2" secondAttribute="bottom" constant="8" id="uBH-gJ-UUT"/>
                            <constraint firstItem="kt4-SZ-hod" firstAttribute="top" secondItem="875-tP-wiu" secondAttribute="top" id="v2u-qG-jgD"/>
                            <constraint firstItem="Kcv-Wg-rCL" firstAttribute="trailing" secondItem="IAq-8C-QzW" secondAttribute="trailing" id="v8o-nD-JYC"/>
                            <constraint firstItem="STh-lC-mQq" firstAttribute="trailing" secondItem="iYM-g6-paT" secondAttribute="trailing" id="zmE-cG-CfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pWe-kG-bjC"/>
                    </view>
                    <connections>
                        <outlet property="buttonCadastrar" destination="kY6-Vn-9rv" id="47m-Gs-7ew"/>
                        <outlet property="buttonFechar" destination="D9d-om-cWl" id="fbK-Nc-Xok"/>
                        <outlet property="cidadeEmpresa" destination="STh-lC-mQq" id="avs-WO-zYA"/>
                        <outlet property="textCnpj" destination="iYM-g6-paT" id="IYS-e5-Zca"/>
                        <outlet property="textEmailEmpresa" destination="UUa-ya-eM9" id="Qqe-ou-bz6"/>
                        <outlet property="textRazaoSocial" destination="jeT-4K-kk2" id="dh0-5U-U9K"/>
                        <outlet property="textRepeatSenha" destination="IAq-8C-QzW" id="qSB-GE-pcl"/>
                        <outlet property="textSenha" destination="Kcv-Wg-rCL" id="h7R-Px-c2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wX7-99-T65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365.625" y="-980.28169014084506"/>
        </scene>
    </scenes>
    <resources>
        <image name="a" width="564" height="423"/>
        <image name="b1" width="564" height="564"/>
        <image name="c4" width="564" height="535"/>
        <image name="clipboard" width="32" height="32"/>
        <image name="e-1" width="564" height="399"/>
        <image name="foto3x4" width="200" height="200"/>
        <image name="invision app logo" width="177" height="151"/>
        <image name="userLogo" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zjx-kP-FCL"/>
    </inferredMetricsTieBreakers>
</document>
