<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aI4-Hj-zAb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="kob-2w-lZo">
            <objects>
                <viewController id="aI4-Hj-zAb" customClass="MainViewController" customModule="Instajob_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKu-Rr-3Yc"/>
                        <viewControllerLayoutGuide type="bottom" id="tYI-Tf-ywy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G7G-bd-5q2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c1" translatesAutoresizingMaskIntoConstraints="NO" id="IAk-xx-Rxc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="tintColor" red="0.39145767688751221" green="0.51867276430130005" blue="0.57994157075881958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z55-Sb-Gag">
                                <rect key="frame" x="49" y="350" width="503" height="30"/>
                                <color key="backgroundColor" red="0.25928044319999999" green="0.75823050739999998" blue="0.58208823200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Candidato">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonCandidato:" destination="aI4-Hj-zAb" eventType="touchUpInside" id="POH-Uz-ZXJ"/>
                                    <segue destination="dbw-HQ-iXg" kind="show" id="q9p-LU-ota"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cau-EA-S3y">
                                <rect key="frame" x="49" y="415" width="503" height="30"/>
                                <color key="backgroundColor" red="0.25928044319999999" green="0.75823050739999998" blue="0.58208823200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Empresa">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonEmpresa:" destination="aI4-Hj-zAb" eventType="touchUpInside" id="6bG-EN-hwb"/>
                                    <segue destination="lvQ-YE-YYe" kind="show" id="rx9-Ni-KuB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instaJoblogo" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-3J-f3B">
                                <rect key="frame" x="45" y="135" width="116" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="DlU-SO-aoY"/>
                                    <constraint firstAttribute="height" constant="93" id="T8K-GV-sCk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="staJob" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aI-cO-dy5">
                                <rect key="frame" x="157" y="157" width="135" height="63"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="53"/>
                                <color key="textColor" red="0.25891211629999999" green="0.75687366720000004" blue="0.57981240749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esteja entre os Melhores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqt-iH-OLG">
                                <rect key="frame" x="13" y="241" width="560" height="53"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <color key="textColor" red="0.25891211629999999" green="0.75687366720000004" blue="0.57981240749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IAk-xx-Rxc" firstAttribute="leading" secondItem="G7G-bd-5q2" secondAttribute="leading" id="0GJ-wK-BE8"/>
                            <constraint firstItem="8aI-cO-dy5" firstAttribute="leading" secondItem="hnh-3J-f3B" secondAttribute="trailing" constant="-4" id="1ea-Dc-p3q"/>
                            <constraint firstAttribute="trailing" secondItem="IAk-xx-Rxc" secondAttribute="trailing" id="3kX-0S-Y5k"/>
                            <constraint firstItem="IAk-xx-Rxc" firstAttribute="top" secondItem="G7G-bd-5q2" secondAttribute="top" id="8SE-x7-21N"/>
                            <constraint firstItem="Pqt-iH-OLG" firstAttribute="top" secondItem="hnh-3J-f3B" secondAttribute="bottom" constant="13" id="8te-9H-NkM"/>
                            <constraint firstItem="tYI-Tf-ywy" firstAttribute="top" secondItem="IAk-xx-Rxc" secondAttribute="bottom" id="CM9-F7-AsB"/>
                            <constraint firstItem="IAk-xx-Rxc" firstAttribute="top" secondItem="8aI-cO-dy5" secondAttribute="bottom" constant="-220" id="DTI-b7-tyq"/>
                            <constraint firstItem="IAk-xx-Rxc" firstAttribute="top" secondItem="G7G-bd-5q2" secondAttribute="top" id="J7v-JS-scC"/>
                            <constraint firstItem="z55-Sb-Gag" firstAttribute="trailing" secondItem="cau-EA-S3y" secondAttribute="trailing" id="KEe-6U-4bt"/>
                            <constraint firstItem="IAk-xx-Rxc" firstAttribute="top" secondItem="G7G-bd-5q2" secondAttribute="top" id="Kcx-zA-ft8"/>
                            <constraint firstAttribute="trailing" secondItem="IAk-xx-Rxc" secondAttribute="trailing" id="Qsp-WE-7mx"/>
                            <constraint firstItem="cau-EA-S3y" firstAttribute="top" secondItem="z55-Sb-Gag" secondAttribute="bottom" constant="35" id="Rai-hA-l4q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pqt-iH-OLG" secondAttribute="trailing" constant="7" id="Vv3-fV-MhU"/>
                            <constraint firstItem="IAk-xx-Rxc" firstAttribute="top" secondItem="G7G-bd-5q2" secondAttribute="top" id="YzR-5h-X9d"/>
                            <constraint firstItem="IAk-xx-Rxc" firstAttribute="leading" secondItem="hnh-3J-f3B" secondAttribute="trailing" constant="-161" id="Z7D-iG-461"/>
                            <constraint firstItem="IAk-xx-Rxc" firstAttribute="leading" secondItem="G7G-bd-5q2" secondAttribute="leading" id="Zts-qa-wZA"/>
                            <constraint firstItem="z55-Sb-Gag" firstAttribute="top" secondItem="IAk-xx-Rxc" secondAttribute="bottom" constant="-250" id="a12-x9-UwU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cau-EA-S3y" secondAttribute="leading" constant="-29" id="bBu-8P-PEZ"/>
                            <constraint firstItem="IAk-xx-Rxc" firstAttribute="top" secondItem="hnh-3J-f3B" secondAttribute="bottom" constant="-228" id="iZV-7N-xGO"/>
                            <constraint firstItem="IAk-xx-Rxc" firstAttribute="leading" secondItem="G7G-bd-5q2" secondAttribute="leading" id="j0H-aj-s4b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cau-EA-S3y" secondAttribute="trailing" constant="28" id="jHv-PZ-5dL"/>
                            <constraint firstItem="z55-Sb-Gag" firstAttribute="top" secondItem="Pqt-iH-OLG" secondAttribute="bottom" constant="56" id="l1T-Dv-PIO"/>
                            <constraint firstAttribute="trailing" secondItem="IAk-xx-Rxc" secondAttribute="trailing" id="sBz-7f-Wpi"/>
                            <constraint firstItem="IAk-xx-Rxc" firstAttribute="leading" secondItem="G7G-bd-5q2" secondAttribute="leading" id="tAa-hJ-iaN"/>
                            <constraint firstItem="z55-Sb-Gag" firstAttribute="leading" secondItem="cau-EA-S3y" secondAttribute="leading" id="tya-zj-BrR"/>
                            <constraint firstAttribute="trailing" secondItem="IAk-xx-Rxc" secondAttribute="trailing" id="zQn-7Q-QqP"/>
                            <constraint firstItem="Pqt-iH-OLG" firstAttribute="leading" secondItem="G7G-bd-5q2" secondAttribute="leadingMargin" constant="-7" id="zU3-2x-u4V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p10-hg-zaJ"/>
                    <connections>
                        <outlet property="butonCandidato" destination="z55-Sb-Gag" id="waJ-bo-IZl"/>
                        <outlet property="buttonEmpresa" destination="cau-EA-S3y" id="qkS-CO-YTu"/>
                        <outlet property="subTitle" destination="Pqt-iH-OLG" id="0TF-pz-a0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T8-H0-8x7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-520"/>
        </scene>
        <!--Candidate-->
        <scene sceneID="0Zg-jQ-kAY">
            <objects>
                <viewControllerPlaceholder storyboardName="Candidate" id="dbw-HQ-iXg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wva-6G-Rdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="-806"/>
        </scene>
        <!--Company-->
        <scene sceneID="PkE-a0-233">
            <objects>
                <viewControllerPlaceholder storyboardName="Company" id="lvQ-YE-YYe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbQ-sU-svs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-248"/>
        </scene>
    </scenes>
    <resources>
        <image name="c1" width="564" height="564"/>
        <image name="instaJoblogo" width="177" height="151"/>
    </resources>
</document>
